<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Mangrove Crab Information System, MCIS, Web Development, Web Design"
    />
    <meta name="author" content="Reymar Mirante" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <title>McrabIS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/homepage.css" />

    <!-- Scripts -->
    <script defer src="./scripts/navbar.js"></script>
    <script
      defer
      src="https://kit.fontawesome.com/444873800b.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google Font CDN Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="nav-container">
        <nav>
          <ul class="mobile-nav">
            <li>
              <div class="menu-icon-container">
                <div class="menu-icon">
                  <span class="line-1"></span>
                  <span class="line-2"></span>
                </div>
              </div>
            </li>
            <li>
              <a href="#" class="link-logo">
                <img src="./images/crab-logo.svg" alt="" />
              </a>
            </li>
          </ul>
          <ul class="desktop-nav">
            <li>
              <a href="#" class="link-logo">
                <img src="./images/crab-logo.svg" alt="" />
              </a>
            </li>
            <li>
              <a href="dashboard.html">Dashboard</a>
            </li>
            <li>
              <a href="#">Analytics</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="login.html">Sign in</a>
            </li>
            <li>
              <a href="#">Sign up</a>
            </li>
            <li>
              <a href="#" class="link-search"></a>
            </li>
          </ul>
        </nav>
        <!-- End of navigation menu items -->
        <div class="search-container hide">
          <div class="link-search"></div>
          <div class="search-bar">
            <form action="">
              <input type="text" placeholder="Search" />
            </form>
          </div>
          <div class="link-close"></div>
          <div class="quick-links">
            <h2>Quick Links</h2>
            <ul>
              <li>
                <a href="#">Get Mangrove Crab Data</a>
              </li>
              <li>
                <a href="#">Sampling</a>
              </li>
              <li>
                <a href="#">Overall Analytics</a>
              </li>
              <li>
                <a href="#">Register</a>
              </li>
              <li>
                <a href="login.html">Log in</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-search-container">
          <div class="link-search"></div>
          <div class="search-bar">
            <form action="">
              <input type="text" placeholder="Search" />
            </form>
          </div>
          <span class="cancel-btn">Cancel</span>
          <div class="quick-links">
            <h2>Quick Links</h2>
            <ul>
              <li>
                <a href="#">Get Mangrove Crab Data</a>
              </li>
              <li>
                <a href="#">Sampling</a>
              </li>
              <li>
                <a href="#">Overall Analytics</a>
              </li>
              <li>
                <a href="#">Register</a>
              </li>
              <li>
                <a href="login.html">Log in</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
    </div>
    <main id="content" class="content">
      <article class="page-home">
        <!-- =============== Hero section =================== -->
        <section class="hero">
          <div class="hero__text">
            <p class="hero__subtitle">Tracking monitoring and preserving</p>
            <h1 class="hero__title">
              Exploring the World of Mangrove Crabs
              <span></span>
            </h1>
            <a class="hero__cta" href="#learn-more">
              <p>Learn more <i class="fa-solid fa-chevron-right"></i></p>
            </a>
          </div>
        </section>
        <!-- ===============  Why MCIS ============================= -->
        <section class="why-mcis">
          <div class="container">
            <div class="section__text">
              <p class="section__subtitle">What make us different</p>
              <h2 class="section__title">Why MCIS</h2>
            </div>
            <div class="content">
              <div class="left">
                <div>
                  <h3>Lorem Ipsum</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Suscipit harum saepe adipisci aliquam, sint officia
                    laudantium consectetur dolores ut quibusdam!
                  </p>
                </div>
                <div>
                  <h3>Lorem Ipsum</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Asperiores architecto eligendi eos pariatur explicabo qui
                    odit debitis molestiae adipisci quas?
                  </p>
                </div>
              </div>

              <div class="center">
                <img class="img-one" src="./images/mangrove-1.jpg" alt="" />
                <img
                  class="img-two"
                  src="./images/mangrove-crab-2.jpg"
                  alt=""
                />
              </div>
              <div class="right">
                <p>
                  McrabIS is an information system designed to facilitate
                  communication and interaction between various stakeholders
                  involved in mangrove crab monitoring.
                </p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dicta minus cum quos necessitatibus amet minima illo mollitia,
                  sit repudiandae quibusdam eveniet laboriosam similique natus,
                  adipisci sequi ex laudantium unde a. Quos cumque magnam quis
                  non tempora rem esse autem dolorum amet repudiandae
                  perspiciatis, consequatur accusantium, sit deserunt corrupti
                  ut maxime?
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="about-crabs background">
          <div class="about-crabs__text">
            <p class="about-crabs__subtitle">I want to know</p>
            <h2 class="about-crabs__title">Mangrove Crabs</h2>
          </div>
          <a class="about-crabs__cta" href="#">
            <p>Learn more</p>
          </a>
        </section>
      </article>

      <!-- =============== End of Hero Section ============ -->
      <article></article>
    </main>

    <!-- FOOTER -->
  </body>
</html>
